# Disarm

./: .gitignore  Disarm.sln  README.md
.github/workflows/: dotnet-core.yml
Disarm/: Arm64ArrangementSpecifier.cs  Arm64ConditionCode.cs  Arm64DisassemblyResult.cs  Arm64EnumExtensions.cs  Arm64ExtendType.cs  Arm64Instruction.cs  Arm64MemoryIndexMode.cs  Arm64Mnemonic.cs  Arm64MnemonicCategory.cs  Arm64OperandKind.cs  Arm64ShiftType.cs  Arm64UndefinedInstructionException.cs  Arm64VectorElement.cs  Arm64VectorElementWidth.cs  Disarm.csproj  Disassembler.cs  MemoryIndexMode.cs
Disarm.Tests/: BarriersTests.cs  BaseDisarmTest.cs  BasicTests.cs  BranchTests.cs  DataProcessingTests.cs  Disarm.Tests.csproj  FloatingPointTests.cs  HintTests.cs  LoadStoreTests.cs  PstateTests.cs  SimdTest.cs  SystemTests.cs  TestBodies.cs
Disarm/InternalDisassembly/: Arm64Aliases.cs  Arm64Barriers.cs  Arm64Branches.cs  Arm64CommonUtils.cs  Arm64DataProcessingImmediate.cs  Arm64DataProcessingRegister.cs  Arm64ExceptionGeneration.cs  Arm64FloatingPoint.cs  Arm64Hints.cs  Arm64LoadsStores.cs  Arm64NonScalarAdvancedSimd.cs  Arm64Pstate.cs  Arm64Register.cs  Arm64ScalarAdvancedSimd.cs  Arm64Simd.cs  Arm64Sve.cs  Arm64System.cs  DisassembleExtensions.cs  MemoryAccessMode.cs
